#Setup Apps
APP_MODE=debug
APP_NAME=Batumbuah
APP_PORT=9000
APP_URL=http://localhost:$APP_PORT
APP_SECRET=GuPPy_T3ch_5mart_A3raT0rs

APPLICATION_ANTARES_URL = "https://platform.antares.id:8443/~/antares-cse"

#Setup Database
DB_HOST=localhost
DB_NAME=batumbuah
DB_USER=postgres
DB_PASSWORD=admin123
DB_PORT=5432
# DB_PORT=11067 #for Local

#Basic HTTP Authentication
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin